:root {
  --blanco: #fff;
  --obscuro: #212121;
  --primario: #ffc107;
  --secundario: #0097a7;
  --gris: #757575;
  --gris-claro: #dfe9f3;
  --tipografia-principal: "Krub", sans-serif;
}
/*
 * Globals
 */

/*
 * It was written a hack for box sizing in order to create layouts more easier,
 * it is contained in the two first rules of this file.
 */

html {
  font-size: 62.5%; /* 1rem = 10px */
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-size: 16px;
  font-family: var(--tipografia-principal);
  background-image: linear-gradient(
    to top,
    var(--gris-claro) 0%,
    var(--blanco) 100%
  );
}

.boton {
  color: var(--blanco);
  background-color: var(--secundario);
  padding: 1rem 3rem;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  border-radius: 0.5rem;
  font-size: 2rem;
  margin-top: 3rem;
  width: 90%;
}

@media (min-width: 768px) {
  .boton {
    width: auto;
  }
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}

.sombra {
  box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
  background-color: var(--blanco);
  padding: 2rem;
  border-radius: 1rem;
}

/*
 * Typography
 */

h1 {
  font-size: 3.8rem;
}

h2 {
  font-size: 2.8rem;
}

h3 {
  font-size: 1.8rem;
}

h1,
h2,
h3 {
  text-align: center;
}

.titulo span {
  font-size: 2rem;
}

/*
 * Global Navigation
 */

.nav-bg {
  background-color: var(--secundario);
}

.navegacion-principal {
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .navegacion-principal {
    justify-content: space-between;
    flex-direction: row;
  }
}

.navegacion-principal a {
  color: var(--blanco);
  font-size: 2rem;
  font-weight: bold;
  padding: 1rem;
  text-align: center;
  text-decoration: none;
  flex: 1 1 0;
}

.navegacion-principal a:hover {
  background-color: var(--primario);
  color: var(--obscuro);
}

/*
 * Hero Section
 */

.hero {
  background-image: url("../img/hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  margin-bottom: 2rem;
}

.hero .contenido-hero {
  background-color: rgba(0, 0, 0, 0.7);
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero .contenido-hero .ubicacion {
  display: flex;
  align-items: end;
}

.hero .contenido-hero .ubicacion p {
  margin: 0;
}

.hero .contenido-hero h2,
.hero .contenido-hero .ubicacion p {
  color: var(--blanco);
}

/*
 * Servicios
 */

.servicios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
}

.servicios .servicio {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.servicios .servicio .iconos {
  height: 15rem;
  width: 15rem;
  background-color: var(--primario);
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: var(--blanco);
}

.servicios .servicio h4 {
  font-weight: normal;
  color: var(--secundario);
}

.servicios .servicio p {
  text-align: center;
  line-height: 2;
}